APP_DEBUG=true

app_name='VIDEO'
client_id='76741335876-34kd6a2nmrv6082cbshmmiftkrau0f9r.apps.googleusercontent.com'
client_secret='8UKp_fGuM1xu5kj_8FCuHv_9'
api_key='AIzaSyC5JMbGGQwInZvBQNcL7fDJ4zxfOdxKVqg'
